{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red82\green0\blue135;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c40000\c0\c60000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12760\viewh8920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <h1 align="center">Hi 
\f1 \uc0\u55357 \u56395 
\f0 , I'm Johannes Milke</h1>\
<h3 align="center">A Flutter programmer that keeps you alive 
\f1 \uc0\u55357 \u56860 
\f0 </h3>\
\
[![Twitter Follow](https://img.shields.io/twitter/follow/JohannesMilke?color=1DA1F2&label=JohannesMilke&logo=twitter&style=for-the-badge)](https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fgithub.com%2FJohannesMilke&screen_name=JohannesMilke)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 [![GitHub followers](https://img.shields.io/github/followers/JohannesMilke?logo=GitHub&style=for-the-badge)[github]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- 
\f1 \uc0\u55357 \u56621 
\f0  I\'92m currently working on [Youtube][youtube]!\
- 
\f1 \uc0\u55356 \u57137 
\f0  I\'92m currently learning Flutter {\field{\*\fldinst{HYPERLINK "https://emojiguide.org/red-heart"}}{\fldrslt 
\f1\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u10084 \u65039 }}\
- 
\f1 \uc0\u55357 \u56431 
\f0  I\'92m looking to collaborate with other content creators\
- 
\f1 \uc0\u9889 
\f0  Fun fact: I love reading & podcasts\
\
### Connect with me:\
\
[<img align="left" alt=\'93JohannesMilke | YouTube" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/youtube.svg" />][youtube]\
[<img align="left" alt="JohannesMilke | Twitter" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/twitter.svg" />][twitter]\
[<img align="left" alt="JohannesMilke | LinkedIn" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" />][linkedin]\
\
<br />\
\
### Languages and Tools:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 [<img align="left" alt=\'93Flutter\'94 width="26px" src="https://www.vectorlogo.zone/logos/flutterio/flutterio-icon.svg" />][youtube]\
[<img align="left" alt=\'93Firebase\'94 width="26px" src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg" />][youtube]\
[<img align="left" alt=\'93Dart\'94 width="26px" src="https://www.vectorlogo.zone/logos/dartlang/dartlang-icon.svg" />][youtube]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 [<img align="left" alt=\'93Github\'94 width="26px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/visual-studio-code/visual-studio-code.png" />][youtube]\
\
\
<br />\
<br />\
\
---\
\
### 
\f1 \uc0\u55357 \u56570 
\f0  Latest YouTube Videos\
\
<!-- YOUTUBE:START -->\
<!-- YOUTUBE:END -->\
\

\f1 \uc0\u10145 \u65039 
\f0  [more videos...](https://youtube.com/JohannesMilke/videos)\
\
---\
\
[twitter]: https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fgithub.com%2FJohannesMilke&screen_name=JohannesMilke\
[youtube]: https://www.youtube.com/channel/UC0FD2apauvegCcsvqIBceLA?sub_confirmation=1\
[linkedin]: https://linkedin.com/in/JohannesMilke\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 [github]: https://github.com/JohannesMilke\
}